<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Ahmed Bos Progrmer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="style.css">
</head>
  <body>
  		<header>
  				<div class="container">
  						<h1>Ahmed programmer</h1>
  						 <nav>
  						 		<ul>
  						 				  <li><a href="#home">Home</a></li>
  						 				  <li><a href="#Courses">Courses</a></li>
  						 				  <li><a href="#Content">Content</a></li>
  						 				  <li><a href="#about">About</a></li>
  						 		</ul>
  						 </nav>
  				</div>
  				<div class="buttom">
  						<button class="btn4">Casharada</button>
  				</div>
  		</header>
  		<section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Ahmed programmer, the place 
 where technology meets passion. We offer free programming 
tutorials to help you succeed.</p>
        </div>
    </section>
  		
  		
  		  <section id="courses" class="section">
        <div class="container">
            <h2>Our Courses</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Learn HTML</h3>
                    <p>Master the basics of HTML, the building block of the web.</p>
                    <button class="btn">Start Now</button>
                </div>
                <div class="card2">
                    <h3>Learn CSS</h3>
                    <p>Discover how to style your website beautifully using CSS.</p>
                    <button class="btn">Start Now</button>
                </div>
                <div class="card3">
                    <h3>Learn JavaScript</h3>
                    <p>Make your website interactive and dynamic with JavaScript.</p>
                    <button class="btn">Start Now</button>
                </div>
            </div>
        </div>
    </section>
  		
  		<div class="form-container">
    <h1>Contact Us</h1>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message" rows="5" required></textarea>
      </div>

      <button type="submit">Send Message</button>
    </form>
  </div>
  		
  		
  		
  		
  		<footer>
        <div class="container">
            <p>&copy; 2024 Ahmed programmer | All rights reserved</p>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
  </body>
</html>

